feign.name = studentserver
feign.url = http://localhost:8081

spring.application.name=microservice1
server.port=8080
eureka.client.service-url.defaultZone=http://localhost:4545/eureka
eureka.client.instance.preferIpAddress = true 
